import { atom, useAtom } from 'jotai'
import { useEffect } from 'react'
import Lottie from 'lottie-react'
import gif1 from './gif1.json'
import gif2 from './gif2.json'
import Discover from './Discover/Discover'
import Quote from './quote'
const pictures = [
	'DSC00680',
	'DSC00933',
	'DSC00966',
	'DSC00983',
	'DSC01011',
	'DSC01040',
	'DSC01064',
	'DSC01071',
	'DSC01103',
	'DSC01145',
	'DSC01420',
	'DSC01461',
	'DSC01489',
	'DSC02031',
	'DSC02064',
	'DSC02069',
]
const discover = [
	'Unlock the power of technology to optimize farming, enhance crop yields, and reduce environmental impact. Our cutting-edge solutions are designed to empower farmers with data-driven insights, precision tools, and sustainable practices that drive growth while protecting the planet.',
	'test 2',
	'3',
	'4',
	'5',
	'6',
	'7',
	'8',
	'9',
]
export const pageAtom = atom(0)
export const pages = [
	{
		front: 'book-cover',
		back: pictures[0],
	},
]
for (let i = 1; i < pictures.length - 1; i += 2) {
	pages.push({
		front: pictures[i % pictures.length],
		back: pictures[(i + 1) % pictures.length],
	})
}

pages.push({
	front: pictures[pictures.length - 1],
	back: 'book-back',
})

export const UI = () => {
	const [page, setPage] = useAtom(pageAtom)

	useEffect(() => {
		const audio = new Audio('/audios/page-flip-01a.mp3')
		audio.play()
	}, [page])
	console.log()
	return (
		<>
			<main
				className='px-8 md:px-10 z-10 pointer-events-none fixed  inset-0  flex justify-between flex-col'
				// style={{ backgroundImage: url('/images/agritec-white.png') }}
			>
				<div className=' mt-10 flex justify-between h-8 items-center'>
					<a
						// bg-[#272727]
						className=' relative pointer-events-auto w-28 h-full rounded-full px-3'
						href=''
					>
						<img
							className='w-20 md:w-28 absolute -top-7 md:-top-10 left-0'
							src='/images/agritec-white.png'
						/>
					</a>
					<div className='pointer-events-auto ml-2 w-[70%] md:w-[30%] h-full gap-1  flex items-center border border-[#a6a6a6] rounded-full'>
						<a
							href='#discover'
							className='flex items-center justify-center text-xs md:text-sm h-full w-full rounded-full text-[#a6a6a6] hover hover:bg-[#a6a6a6] hover:text-[#242424]  duration-200'
						>
							Discover
						</a>
						<a
							href='#aboutus'
							className='flex items-center justify-center text-xs md:text-sm h-full w-full rounded-full text-[#a6a6a6] hover hover:bg-[#a6a6a6] hover:text-[#242424]  duration-200'
						>
							About us
						</a>
						<a
							href='#ourbrand'
							className='flex items-center justify-center text-xs md:text-sm h-full w-full rounded-full text-[#a6a6a6] hover hover:bg-[#a6a6a6] hover:text-[#242424]  duration-200'
						>
							Our brand
						</a>
						<a
							href='#contact'
							className='flex items-center justify-center text-xs md:text-sm h-full w-full rounded-full text-[#a6a6a6] hover hover:bg-[#a6a6a6] hover:text-[#242424]  duration-200'
						>
							Contact
						</a>
					</div>
					<button className=' text-xs md:text-sm bg-green-400 w-24 h-full ml-4  rounded-full'>
						Volunteer
					</button>
				</div>
				<div className=' w-full overflow-auto pointer-events-auto flex justify-center'>
					<div className=' overflow-auto flex items-center justify-between gap-4 max-w-full p-10 '>
						{[...pages].map((_, index) => (
							<button
								key={index}
								className={`border-transparent hover:border-white origin-center transition-all duration-700  px-2 py-1 rounded-full ${
									index === page ? 'px-[40px]' : ''
								} ${
									index === 0 ? 'bg-green-400' : ''
								} text-lg uppercase shrink-0 border ${
									index === page
										? 'bg-white/90 text-black'
										: 'bg-black/30 text-white'
								}`}
								onClick={() => setPage(index)}
							>
								{/* {index === 0 ? 'Cover' : `Page ${index}`} */}
							</button>
						))}
						<button
							className={`border-transparent hover:border-white transition-all duration-300  px-2 py-1 rounded-full  text-lg uppercase shrink-0 border ${
								page === pages.length
									? 'bg-white scale-150 px-6 text-black'
									: 'bg-black/50 text-white'
							}`}
							onClick={() => setPage(pages.length)}
						></button>
					</div>
				</div>
			</main>
			<div className='absolute  w-full h-[calc(100vh*2)] overflow-x-hidden select-none  flex flex-col '>
				{/* ########HERO SECTION TEXT ######## */}
				<div
					id='discover'
					className='relative h-[100vh] w-full flex justify-center'
				>
					<Quote />
					<div className='absolute bottom-[100px] w-full flex justify-center px-[50px]'>
						{page === 0 && <Discover text={discover[page]} />}
						{page === 1 && <Discover text={discover[page]} />}
						{page === 2 && <Discover text={discover[page]} />}
						{page === 3 && <Discover text={discover[page]} />}
						{page === 4 && <Discover text={discover[page]} />}
						{page === 5 && <Discover text={discover[page]} />}
						{page === 6 && <Discover text={discover[page]} />}
						{page === 7 && <Discover text={discover[page]} />}
						{page === 8 && <Discover text={discover[page]} />}
					</div>
				</div>
				<div
					id='aboutus'
					className='relative h-[100vh] w-full bg-[#242424] flex  flex-col text-white px-[50px] py-[100px]'
				>
					<div className='flex flex-col md:flex-row justify-between gap-2'>
						<h1 className='text-5xl w-full'>About Us</h1>
						<p className='text-sm md:text-xl w-full font-ibarra'>
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi
							deleniti ducimus eligendi expedita dolore amet, magnam corrupti
							repudiandae commodi ad dignissimos magni. Ipsa maxime, cum dolore
							aspernatur at ex facere! Lorem ipsum dolor, sit amet consectetur
							adipisicing elit. Animi deleniti ducimus eligendi expedita dolore
							amet, magnam corrupti repudiandae commodi ad dignissimos magni.
							Ipsa maxime, cum dolore aspernatur at ex facere!
						</p>
					</div>
					<div className='w-full h-[600px] mt-[100px] md:h-[400px] rounded-3xl bg-green-400 bg-aboutus bg-cover bg-center relative'>
						<div className='w-[50%] h-[150px] [backdrop-filter:blur(8px)] max-w-[300px] bg-white/5 rounded-3xl absolute -top-20 '>sa</div>
						<div className='w-[50%] h-[150px] [backdrop-filter:blur(8px)] max-w-[300px] bg-white/5 rounded-3xl absolute -bottom-20 right-0 '>sa</div>				</div>
					<div className='w-full h-[300px] mt-10 flex px-10 justify-center'>
						<div className='w-50% flex gap-2'>
							<a>
								x
							</a>
							<a>
								x
							</a>
							<a>
								x
							</a>
							<a>
								x
							</a>
						</div>
					</div>
				</div>
			</div>
		</>
	)
}
// ;<Lottie
// 	animationData={gif2}
// 	loop={true}
// 	className='absolute -bottom-10 right-[0px] w-36 rotate-90 [transform:rotateY(180deg)] [rotate:-90deg]'
// />
// ;<Lottie animationData={gif1} loop={true} className=' w-20' />
